# trigger
steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
    env:
      - 'MONGODB_URI=${_MONGODB_URI}'
      - 'NEXTAUTH_SECRET=${_NEXTAUTH_SECRET}'
#    secretEnv:
#      - 'MONGODB_URI'
      # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'self-hosted-docker-demo'
      - '--image'
      - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
#availableSecrets:
#  secretManager:
#    - versionName: projects/$PROJECT_NUMBER/secrets/MONGODB_URI/versions/latest
#      env: 'MONGODB_URI'
#substitutions:
#  _MONGODB_URI: $MONGODB_URI
#  _NEXTAUTH_SECRET: $NEXTAUTH_SECRET
options:
  logStreamingOption: STREAM_ON
  logging: CLOUD_LOGGING_ONLY
